* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
  text-align: center;
  margin-bottom: 26px;
}

.search input {
  font-size: 18px;
  margin-top: 20px;
  width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.082);
  padding-right: 42px;
  color: rgb(255, 255, 255);
  outline: none;
}

.search input::placeholder {
  color: rgb(255, 255, 255);
}

.search button {
  font-size: 28px;
  border: none;
  background: none;
  margin-left: -34px;
  color: white;
}

.search button:hover {
  cursor: pointer;
}

.background {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  border-radius: 8px;
  position: relative;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.596);
  width: 540px;
  top: 0;
  margin: 100px auto 0 auto;
}

.main p {
  color: white;
}

.output {
  padding: 10px 16px;
}

.date {
  padding-right: 12px;
  width: 190px;
  margin: 0 0 0 290px;
}

.date span {
  color: white;
}

.date img {
  height: 15px;
  width: 15px;
  margin-right: 6px;
}

.grid {
  display: grid;
  grid-template-columns: 290px 200px;
  padding-right: 12px;
}

.grid>div:nth-child(2) {
  display: flex;
}

.grid>div:nth-child(2) img {
  height: 50px;
  width: 50px;
}


.grid>div:nth-child(1) {
  padding-top: 12px;
  grid-area: 1/2;
}

.grid>div:nth-child(1) p {
  text-align: left;
  font-size: 22px;
  font-weight: bold;
}

.description {
  padding: 12px 0 0 10px;
}

.description p {
  font-size: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex p {
  font-size: 18px;
  margin: 12px 0;
}

.flex>div:nth-child(1) {
  width: 50%;
}

.flex>div:nth-child(2) {
  width: 43%;
}

.error {
  text-align: center;
  padding-bottom: 14px;
  margin-top: 60px;
}

.error p {
  font-size: 18px;
}

@media screen and (max-width: 560px) {
  .main {
    padding: 20px 4px 0 4px;
    width: 100%;
    margin: 0;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.397);
  }

  .search {
    margin-right: 8px;
  }

  .search input {
    background-color: rgba(0, 0, 0, 0.014);
  }

  .grid {
    display: block;
    text-align: center;
  }

  .grid>div:nth-child(2) {
    display: block;
    margin-top: 16px;
  }

  .grid>div:nth-child(1) p {
    text-align: center;
  }

  .flex {
    display: block;
  }

  .flex>div:nth-child(1) {
    text-align: center;
    width: 100%;
  }

  .flex>div:nth-child(2) {
    text-align: center;
    width: 100%;
  }

  .description {
    padding: 12px 0 0 0;
  }

  .grid {
    padding: 0;
  }

  .date {
    margin: 0 auto 12px auto;
    width: 52%;
    text-align: center;
    padding-left: 12px;
  }

}

@media screen and (max-width:1024px) {
  .background {
    left: 50%;
    margin-left: -512px;
  }
}